workclass: ?, Count: 389
Precision: 0.8333 | Recall: 0.4762 | F1: 0.6061
workclass: Federal-gov, Count: 191
Precision: 0.7671 | Recall: 0.8000 | F1: 0.7832
workclass: Local-gov, Count: 387
Precision: 0.7426 | Recall: 0.6818 | F1: 0.7109
workclass: Private, Count: 4,578
Precision: 0.7633 | Recall: 0.6314 | F1: 0.6911
workclass: Self-emp-inc, Count: 212
Precision: 0.7750 | Recall: 0.7881 | F1: 0.7815
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7255 | Recall: 0.4713 | F1: 0.5714
workclass: State-gov, Count: 254
Precision: 0.7571 | Recall: 0.7260 | F1: 0.7413
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.6667 | Recall: 0.1667 | F1: 0.2667
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.2727 | F1: 0.4286
education: 12th, Count: 98
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 141
Precision: 1.0000 | Recall: 0.1667 | F1: 0.2857
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: Assoc-acdm, Count: 198
Precision: 0.7105 | Recall: 0.5745 | F1: 0.6353
education: Assoc-voc, Count: 273
Precision: 0.6852 | Recall: 0.5873 | F1: 0.6325
education: Bachelors, Count: 1,053
Precision: 0.7703 | Recall: 0.7378 | F1: 0.7537
education: Doctorate, Count: 77
Precision: 0.8571 | Recall: 0.9474 | F1: 0.9000
education: HS-grad, Count: 2,085
Precision: 0.6847 | Recall: 0.4029 | F1: 0.5073
education: Masters, Count: 369
Precision: 0.8233 | Recall: 0.8551 | F1: 0.8389
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8229 | Recall: 0.9405 | F1: 0.8778
education: Some-college, Count: 1,485
Precision: 0.7136 | Recall: 0.5307 | F1: 0.6087
marital-status: Divorced, Count: 920
Precision: 0.8718 | Recall: 0.3301 | F1: 0.4789
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7510 | Recall: 0.6968 | F1: 0.7229
marital-status: Married-spouse-absent, Count: 96
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
marital-status: Never-married, Count: 2,126
Precision: 0.8696 | Recall: 0.3883 | F1: 0.5369
marital-status: Separated, Count: 209
Precision: 1.0000 | Recall: 0.4211 | F1: 0.5926
marital-status: Widowed, Count: 208
Precision: 1.0000 | Recall: 0.1053 | F1: 0.1905
occupation: ?, Count: 389
Precision: 0.8333 | Recall: 0.4762 | F1: 0.6061
occupation: Adm-clerical, Count: 726
Precision: 0.6338 | Recall: 0.4688 | F1: 0.5389
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.7456 | Recall: 0.4696 | F1: 0.5763
occupation: Exec-managerial, Count: 838
Precision: 0.8125 | Recall: 0.7531 | F1: 0.7817
occupation: Farming-fishing, Count: 193
Precision: 0.5556 | Recall: 0.1786 | F1: 0.2703
occupation: Handlers-cleaners, Count: 273
Precision: 0.5714 | Recall: 0.3333 | F1: 0.4211
occupation: Machine-op-inspct, Count: 378
Precision: 0.6207 | Recall: 0.3830 | F1: 0.4737
occupation: Other-service, Count: 667
Precision: 1.0000 | Recall: 0.1923 | F1: 0.3226
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7933 | Recall: 0.7832 | F1: 0.7882
occupation: Protective-serv, Count: 136
Precision: 0.7273 | Recall: 0.5714 | F1: 0.6400
occupation: Sales, Count: 729
Precision: 0.7200 | Recall: 0.6562 | F1: 0.6866
occupation: Tech-support, Count: 189
Precision: 0.7551 | Recall: 0.7255 | F1: 0.7400
occupation: Transport-moving, Count: 317
Precision: 0.5870 | Recall: 0.4219 | F1: 0.4909
relationship: Husband, Count: 2,590
Precision: 0.7546 | Recall: 0.6991 | F1: 0.7258
relationship: Not-in-family, Count: 1,702
Precision: 0.8642 | Recall: 0.3723 | F1: 0.5204
relationship: Other-relative, Count: 178
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
relationship: Own-child, Count: 1,019
Precision: 1.0000 | Recall: 0.1765 | F1: 0.3000
relationship: Unmarried, Count: 702
Precision: 1.0000 | Recall: 0.2444 | F1: 0.3929
relationship: Wife, Count: 322
Precision: 0.7206 | Recall: 0.6853 | F1: 0.7025
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.6250 | Recall: 0.5000 | F1: 0.5556
race: Asian-Pac-Islander, Count: 193
Precision: 0.7931 | Recall: 0.7419 | F1: 0.7667
race: Black, Count: 599
Precision: 0.7358 | Recall: 0.6000 | F1: 0.6610
race: Other, Count: 55
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
race: White, Count: 5,595
Precision: 0.7613 | Recall: 0.6366 | F1: 0.6934
sex: Female, Count: 2,126
Precision: 0.7391 | Recall: 0.5107 | F1: 0.6041
sex: Male, Count: 4,387
Precision: 0.7640 | Recall: 0.6607 | F1: 0.7086
native-country: ?, Count: 125
Precision: 0.7143 | Recall: 0.6452 | F1: 0.6780
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 22
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: China, Count: 18
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 0.8000 | Recall: 0.8000 | F1: 0.8000
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.8333 | Recall: 0.7692 | F1: 0.8000
native-country: Greece, Count: 7
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.7000 | Recall: 0.8750 | F1: 0.7778
native-country: Iran, Count: 12
Precision: 0.3333 | Recall: 0.2000 | F1: 0.2500
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Jamaica, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Poland, Count: 14
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8571 | Recall: 1.0000 | F1: 0.9231
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Taiwan, Count: 11
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7601 | Recall: 0.6314 | F1: 0.6898
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
